<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
        <style>
             html, body {
                margin: 0;
                padding: 0;
                background-color: rgb(236, 0, 130);
            }

            canvas {
                display: block;
            }

            .hidden {
                display: none !important;
            }

            h1 {
                color: white;
                font-size: calc(5rem + 1vw);
                text-transform: uppercase;
            }

            .winner {
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
                background: rgba(0, 255, 170, 0.8)
            }
        </style>
    </head>
    <body>
        <div class="winner hidden">
            <h1>You Win!</h1>
        </div>
        <script src="index.js"></script>
    </body>
</html>